<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            color-scheme: var(--tg-color-scheme);
        }


        #main {
            width: 100%;
            margin: 20px;
            text-align: center;
        }

        h1 {
            /* padding-top: 10px; */
            /* margin-top: 10px; */
            margin-bottom: 20px;
        }
        
        img {
            display: block;
            position:relative;
            top: 0;
            left: 0;
            width: 100%;
        }

        p {
            padding: 5px;
            margin: 0 auto;
        }

        button {
            transition: all 500ms ease;
            width: 100%;
            font-size: 20px;
            margin-top: 50px;
            height: 60px;
            padding: 12px 20px;
            border: 0;
            border-radius: 5px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color, #264c56);
        }

        .card {
            width: 100%;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column; /* Размещаем элементы в колонку */
            border-radius: 4px;
            transition: 0.2s;
            position: relative;
        }
        .card:hover {
            box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
        }
        .cards {
            display: grid;
            /* Автоматически заполняем на всю ширину grid-контейнера */
            grid-template-columns: repeat(auto-fill, 40%);
            width: 100%;
            max-width: 1000px; /* Ширина grid-контейнера */
            justify-content: center;
            justify-items: center; /* Размещаем карточку по центру */
            column-gap: 10px; /* Отступ между колонками */
            row-gap: 10px; /* Отступ между рядами */
            margin: 0 auto;
            }
        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }
        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        .input[data-placeholder] {
            position: relative;
        }
        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        #form {
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Меню Resto fish</h1>
        <div class="cards">
            <div class="card">
                <img src="https://i.imgur.com/WaZxrEe.jpg" alt="">
                <p class="card-text">Красивый диван синий</p>
                <p class="card-text">$1,399</p>
                <button id="buy">Купить</button>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/WaZxrEe.jpg" alt="">
                <p class="card-text">Красивый диван синий</p>
                <p class="card-text">$1,399</p>
                <button id="buy">Купить</button>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/WaZxrEe.jpg" alt="">
                <p class="card-text">Красивый диван синий</p>
                <p class="card-text">$1,399</p>
                <button id="buy">Купить</button>
            </div>
        </div>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">К оформлению</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none"
            document.getElementById("form").style.display = "block"
            tg.initDataUnsafe    
        })
        order.addEventListener("click", () =>{
            tg.close()
        })
    </script>
</body>
</html>